<!DOCTYPE html>
<html>
<head>
    <title>인자셔틀 예약 서비스</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: white;
            background-image: url('{% static 'images/myeongryun.JPG' %}');
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
        }

        .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            box-sizing: border-box;
            background-color: transparent;
        }

        .header img {
            width: auto;
            height: 100px;
            margin-right: 20px;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: calc(100% - 140px);
            padding: 20px;
        }

        form {
            height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
        }

        button {
            width: 100%;
            height: 100%;
            background-color: #ffdd007d;
            color: white;
            border: 2px solid #ffdd00;
            border-radius: 0;
            cursor: pointer;
            font-size: 28px;
            position: relative;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        button::before, button::after {
            content: '';
            position: absolute;
            bottom: -25px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333;
        }

        button::before {
            left: 25%;
            transform: translateX(-50%);
        }

        button::after {
            right: 25%;
            transform: translateX(50%);
        }

        .mypage-box {
            position: absolute;
            top: 73%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(144, 238, 144, 0.5);
            padding: 10px 20px;
            border-radius: 40%;
            display: flex;
            align-items: center;
        }

        .mypage-box a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        .mypage-box a::before {
            font-family: "Font Awesome 6 Free";
            content: "\f007"; /* 아이콘 유니코드 */
            font-weight: 900; /* 솔리드 스타일 */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'images/skkulogo1.png' %}" alt="School Emblem">
    </div>
    <div class="mypage-box">
        <a href="{% url 'mypage' %}"></a>
    </div>
    <div class="main-container">
        <form action="{% url 'toSuwon' %}" method="post" style="margin-right: auto;">
            {% csrf_token %}
            <input type="hidden" name="route_direction" value="toSuwon">
            <button type="submit">인사캠 출발 - 자과캠 도착</button>
        </form>
        <form action="{% url 'toSeoul' %}" method="post" style="margin-left: auto;">
            {% csrf_token %}
            <input type="hidden" name="route_direction" value="toSeoul">
            <button type="submit">자과캠 출발 - 인사캠 도착</button>
        </form>
    </div>
</body>
</html>