<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>수원행 버스 예약</title>
    {% load static %}
    <link href='https://unpkg.com/fullcalendar@5/main.min.css' rel='stylesheet' />
    <script src='https://unpkg.com/fullcalendar@5/main.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden; /* 페이지가 옆으로 튀어나가는 것을 방지 */
            background-color: #f8f9fa; /* 전체 배경색 연한 회색 */
            font-family: Arial, sans-serif;
        }

        .top-bar {
            width: 100%;
            background-color: #00205b; /* 상단 바 색상 */
            color: white;
            padding: 10px 20px; /* 위아래 넓이 */
            text-align: left;
            font-size: 16px;
            box-sizing: border-box; /* padding을 포함하여 박스 크기 계산 */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header {
            width: 100%;
            padding: 10px 20px; /* 두 번째 칸의 위아래 넓이를 줄임 */
            background-color: white; /* 배경색 흰색 */
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box; /* padding을 포함하여 박스 크기 계산 */
            border-bottom: 1px solid #d3d3d3; /* 연한 회색 구분선 */
            position: relative; /* 중앙 정렬을 위한 relative positioning */
        }

        .header .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .header .logo-container .globalskku {
            position: absolute;
            left: 20px; /* 좌측에 붙임 */
            height: 50px; /* 글로벌 리더 이미지 높이 */
        }

        .header .logo-container .skkulogo {
            height: 80px; /* 로고 이미지 높이 */
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            text-align: center;
            min-height: calc(100vh - 60px - 60px); /* 헤더와 푸터 높이를 뺀 나머지 공간 */
            box-sizing: border-box;
        }

        .container {
            padding: 40px;
            width: 100%; /* 박스 너비를 100%로 설정 */
            max-width: 1000px; /* 박스 최대 너비 */
            margin: 20px 0; /* 위아래 마진 */
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #f8f9fa;
            margin: 10px 0;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        p {
            color: #555;
        }

        .pastTime {
            text-decoration: line-through; /* 취소선 */
            cursor: default; /* 과거 시간은 클릭할 수 없음을 나타냄 */
            color: #999;
        }

        .footer {
            width: 100%;
            padding: 10px 20px;
            background-color: #00205b; /* 푸터 색상 */
            color: white;
            display: flex;
            justify-content: center;
            box-sizing: border-box; /* padding을 포함하여 박스 크기 계산 */
            position: absolute;
            bottom: 0;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin-left: 10px; /* 마이페이지 링크와 로그아웃 사이의 간격 */
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div>성균관대 인자셔틀 예약 서비스</div>
        <div>
            <a href="{% url 'logout' %}" style="color: white;">로그아웃</a>
        </div>
    </div>
    <div class="header">
        <div class="logo-container">
            <img class="globalskku" src="{% static 'images/globalskku.png' %}" alt="The Global Leader, SKKU">
            <a href="{% url 'home' %}">
                <img class="skkulogo" src="{% static 'images/skkulogo2.png' %}" alt="성균관대 로고">
            </a>
        </div>
    </div>
    <div class="main-container">
        <div class="container">
            <h1>자과캠으로 가는 버스입니다!</h1>
            <p>자과캠행 버스 예약 페이지에 오신 것을 환영합니다.</p>
            <div id="wrapper">
                <div id='calendar'></div>
                <div id="departureTimes"></div> <!-- 출발 시간을 표시할 공간 -->
            </div>
        </div>
    </div>
    <div class="footer">
        <span>© 2024-1 시경종설2팀. All rights reserved.</span>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var validDates = [
                {% for date in dates %}
                '{{ date|date:"Y-m-d" }}',
                {% endfor %}
            ]; // 예약 가능한 날짜들을 배열로 저장

            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                events: [
                    {% for date in dates %}
                    {
                        title: '예약 가능',
                        start: '{{ date|date:"Y-m-d" }}',
                        backgroundColor: '#28a745',
                        borderColor: '#28a745',
                        textColor: '#ffffff'
                    },
                    {% endfor %}
                ],
                dateClick: function(info) {
                    if (!validDates.includes(info.dateStr)) {
                        alert('예약 가능 일자가 아닙니다.');
                        return; // 예약 가능하지 않은 날짜 클릭 시 함수 종료
                    }
                    displayDepartureTimes(info.dateStr);
                },
                dayMouseEnter: function(mouseEnterInfo) {
                    mouseEnterInfo.dayEl.classList.add("highlight");
                },
                dayMouseLeave: function(mouseLeaveInfo) {
                    mouseLeaveInfo.dayEl.classList.remove("highlight");
                }
            });
            calendar.render();
        });

        function displayDepartureTimes(clickedDate) {
            // 기본 출발 시간 배열
            var departureTimes = ['07:00', '10:00', '12:00', '15:00', '16:30', '18:00', '19:00'];
            var clickedDateTime = new Date(clickedDate);
            var isFriday = clickedDateTime.getDay() === 5; // JS에서 일요일은 0, 금요일은 5

            // 금요일일 경우 7:00 출발을 8:00으로 변경
            if(isFriday) {
                departureTimes[0] = '08:00';
            }

            var departureTimesHtml = '<ul>';
            var now = new Date();

            departureTimes.forEach(function(time) {
                var departureDateTime = new Date(clickedDate + 'T' + time);
                if(departureDateTime < now) {
                    // 현재 시간보다 과거의 출발 시간에는 취소선을 적용
                    departureTimesHtml += `<li class="pastTime">수원행 / ${clickedDate} / ${time} 출발 - 예약 불가능</li>`;
                } else {
                    departureTimesHtml += `<li onclick="reserveBus('${clickedDate}', '${time}')">수원행 / ${clickedDate} / ${time} 출발</li>`;
                }
            });

            departureTimesHtml += '</ul>';
            document.getElementById('departureTimes').innerHTML = departureTimesHtml;
        }

        function reserveBus(date, time) {
            window.location.href = '{% url "reservation" %}?date=' + date + '&time=' + time;
        }
    </script>
</body>
</html>
